{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static "css/base.css" %}" rel="stylesheet">
  
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            border-radius: 8px;
            background-color: #fff;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #28a745;
        }
        label {
            font-weight: bold;
        }
        .form-control {
            border-radius: 4px;
            box-shadow: none;
        }
        .btn-success {
            background-color: #28a745;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .btn-success:hover {
            background-color: #218838;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .navbar-text, .navbar-nav {
            display: flex;
            align-items: center;
        }
    </style>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        var csrftoken = "{{ csrf_token }}";
        function csrfSafeMethod(method) {
            return /^(GET|HEAD|OPTIONS|TRACE)$/.test(method);
        }
        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
            }
        });
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">OCR</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                {% if request.user.is_authenticated %}
                <ul class="navbar-nav mr-auto">
                    {% comment %} <li class="nav-item {% if section == "Home" %}active{% endif %}">
                        <a class="nav-link" href="{% url "dashboard" %}">Home <span class="sr-only">(current)</span></a> {% endcomment %}
                    </li>
                    <li class="nav-item {% if section == "Events" %}active{% endif %}">
                        <a class="nav-link" href="{% url "event_list" %}">Events</a>
                    </li>
  

                    <li class="nav-item {% if section == "About" %}active{% endif %}">
                      <a class="nav-link" href="{% url "about_us" %}">About</a>
                  </li>

                    <li class="nav-item {% if section == "Account" %}active{% endif %}">
                        <a class="nav-link" href="{% url "request_user_profile" %}">Account</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <span class="navbar-text mr-3">
                        Hello {{ request.user.first_name|default:request.user.username }}
                    </span>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <form action="{% url 'logout' %}" method="post">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-login">Logout</button>
                            </form>
                        </li>
                    </ul>
                </div>
                {% else %}
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="{% url "login" %}" class="btn btn-login">Log-in</a>
                    </li>
                </ul>
                {% endif %}
            </div>
        </div>
    </nav>

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li class="{{ message.tags }}">
            {{ message|safe }}
            <a href="#" class="close">x</a>
        </li>
        {% endfor %}
    </ul>
    {% endif %}
    
    <div id="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
