{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <title>Login to Your Account</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .btn-color {
            background-color: #28a745; /* Green color */
            color: #fff;
        }

        .profile-image-pic {
            height: 200px;
            width: 200px;
            object-fit: cover;
        }

        .cardbody-color {
            background-color: #ebf2fa;
        }

        a {
            text-decoration: none;
        }

        .forgot-password-link {
            color: #007bff;
            font-size: 0.9rem;
            transition: color 0.3s ease-in-out;
            position: relative;
        }

        .forgot-password-link:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        .forgot-password-link::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #007bff;
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
        }

        .forgot-password-link:hover::before {
            visibility: visible;
            transform: scaleX(1);
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <h2 class="text-center text-dark mt-5">Login to Your Account</h2>
            <div class="text-center mb-5 text-dark">Welcome to OCR</div>
            <div class="card my-5">
                <form method="post" action="{% url 'login' %}" class="card-body cardbody-color p-lg-5">
                    {% csrf_token %}
                    <div class="text-center">
                        <img src="{% static 'img/logo.png' %}"
                             class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3"
                             width="200px" alt="profile">
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="id_username" name="username" placeholder="User Name">
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" id="id_password" name="password" placeholder="Password">
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-color px-5 mb-4 w-100">Login</button>
                    </div>
                    <div class="text-center mb-4">
                        <a href="{% url 'password_reset' %}" class="forgot-password-link">Forgot Password?</a>
                    </div>
                    <div id="emailHelp" class="form-text text-center mb-5 text-dark">Not Registered?
                        <a href="{% url 'register' %}" class="text-dark fw-bold">Create an Account</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
